<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ATMModelStoreContainer" CdmEntityContainer="ATMEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="ATMModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="AccountCode" ColumnName="AccountCode" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="Pass_word" ColumnName="Pass_word" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Withdraws">
      <EntityTypeMapping TypeName="ATMModel.Withdraw">
        <MappingFragment StoreEntitySet="Withdraw">
          <ScalarProperty Name="WithdrawCode" ColumnName="WithdrawCode" />
          <ScalarProperty Name="WithdrawDate" ColumnName="WithdrawDate" />
          <ScalarProperty Name="WithdrawAmount" ColumnName="WithdrawAmount" />
          <ScalarProperty Name="AccountCode" ColumnName="AccountCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>